@use '../../styles/variables'

.occurrences
  height: 100%

  display: flex
  flex-direction: column
  gap: 1.6rem

  .head
    padding: 1rem

    display: flex
    justify-content: flex-end

    a
      height: 5rem

      padding: 1.4rem 2rem

      font-family: variables.$font-primary
      font-size: 1.5rem
      font-weight: 600

      text-transform: capitalize

      display: flex
      align-items: center
      justify-content: center

      color: variables.$button-color
      background-color: variables.$button-background

  .content
    padding: 0 1rem

    height: 100%

    table
      width: 100%
      border-collapse: collapse

      thead tr
        width: 100%
        text-align: left
        border-top: .1rem solid #eee

      th,
      td
        padding: .8rem
        border-bottom: .1rem solid #eee
