@use '../../../styles/variables'

.regiterParticipant
  height: 100%

  display: flex
  flex-direction: column
  gap: 1.6rem

  .row
    display: flex
    flex-direction: column
    gap: 1rem

    input
      width: 26rem

    div
      display: flex
      align-items: center
      gap: 1rem

    button
      height: 4.5rem

      padding: 0 1.6rem

      font-family: variables.$font-primary
      font-size: 1.5rem
      font-weight: 600

      text-transform: capitalize

      display: flex
      align-items: center
      justify-content: center

      color: variables.$button-color
      background-color: variables.$button-background
