@use '../../../../styles/variables'

.form
  display: flex
  flex-direction: column
  gap: 1rem

  .row
    display: flex
    align-items: center
    gap: 1rem

    .input
      width: 50%

    .textarea
      width: 50%
      height: 7rem

      resize: none

    button
      height: 4.5rem

      padding: 1.4rem 2rem

      font-family: variables.$font-primary
      font-size: 1.5rem
      font-weight: 600

      text-transform: capitalize

      display: flex
      align-items: center
      justify-content: center

      color: variables.$button-color
      background-color: variables.$button-background
