@use '../../../../styles/variables'

.titlebar
  -webkit-app-region: drag

  width: 100%
  height: 3.6rem

  display: flex
  align-items: center
  justify-content: flex-end

  border-bottom: .1rem solid variables.$border

  .close

    &:hover
      background-color: tomato

  button
    -webkit-app-region: no-drag

    width: 4rem
    height: 100%

    &:hover
      cursor: auto
      background-color: variables.$border

    .icon
      color: #101010
