.menu
  padding: 1rem

  display: flex
  align-items: center
  flex-direction: column
  gap: 1.6rem

  border-right: .1rem solid #eee

  a
    width: 100%
    padding: 1rem

    display: flex
    align-items: center
    justify-content: center

    background-color: #eee
