@use '../../styles/variables'

.incidents
  height: 100%

  display: flex
  flex-direction: column
  gap: 1.6rem

  .head
    padding: 1rem

    display: flex
    justify-content: flex-end

    a
      height: 4.5rem

      padding: 0 1.6rem

      font-family: variables.$font-primary
      font-size: 1.5rem
      font-weight: 600

      text-transform: capitalize

      display: flex
      align-items: center
      justify-content: center

      color: variables.$button-color
      background-color: variables.$button-background

  .content
    padding: 0 1rem

    height: 100%

    table
      width: 100%
      border-collapse: collapse

      thead tr
        width: 100%
        text-align: left
        border-top: .1rem solid #eee

      th,
      td
        padding: .8rem
        border-bottom: .1rem solid #eee

    .pagination
      width: 100%

      margin: 1.6rem 0 0 0

      display: flex
      align-items: center
      justify-content: center
      gap: 1.6rem

      button
        padding: 1rem 2rem

        background-color: #eee
