@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  overflow: hidden

  font-family: variables.$font-primary
  font-size: 1.4rem
  font-weight: 400
  line-height: 2.6rem

  text-transform: capitalize

  color: variables.$text
  background-color: variables.$background

input,
select,
textarea
  outline: none

  height: 5rem
  padding: 1rem

  font-family: variables.$font-primary
  text-transform: capitalize

  border: .1rem solid variables.$input-border
  background-color: variables.$input-background

  color: variables.$input-placeholder

  &::placeholder
    color: variables.$input-placeholder

a
  text-decoration: none

  color: inherit

  &:hover
    cursor: pointer

button
  border: none

  background-color: transparent

  &:hover
    cursor: pointer

ul
  list-style: none

