@use 'variables'

@font-face
  font-family: variables.$font-primary
  src: url('../assets/fonts/Montserrat-Bold.ttf') format('ttf'),
  font-weight: 700

@font-face
  font-family: variables.$font-primary
  src: url('../assets/fonts/Montserrat-SemiBold.ttf') format('ttf'),
  font-weight: 600

@font-face
  font-family: variables.$font-primary
  src: url('../assets/fonts/Montserrat-Medium.ttf') format('ttf'),
  font-weight: 500

@font-face
  font-family: variables.$font-primary
  src: url('../assets/fonts/Montserrat-Regular.ttf') format('ttf'),
  font-weight: 400
