$font-primary: 'Montserrat', sans-serif

$background: #f8f9fa
$border: #6B7D8F1F
$text: #11151C

$input-background: #fcfcfc
$input-border: #8a919945
$input-placeholder: #5c6166

$button-color: #f8f9fa
$button-background: #11151C
// $button-hover:

$link-color: #11151C
$link-background: #8A91991A
$link-hover: #8a919933
$link-active: #ffaa33

$error: #F07171
$sucess: #87D96C
