@use '../../styles/variables'

.alert
  position: absolute
  right: 1rem

  height: 5rem

  display: flex
  align-items: center
  justify-content: flex-start
  gap: 1rem

  text-transform: none

  padding: 1rem 2rem

.error
  background-color: variables.$error

.sucess
  background-color: variables.$sucess
