.register
  height: 100%

  padding: 1rem

  .form
    display: flex
    flex-direction: column
    gap: 1rem

    .row
      display: flex
      align-items: center
      gap: 1rem

      input,
      button
        padding: 1rem
        height: 5rem
        border: none
        background-color: #eee
